instance        n     m       omega_lb source_omega_lb                  omega_ub source_omega_ub     chi_lb source_chi_lb                                                                                                chi_ub source_chi_ub
1-FullIns_3     30    100     3        \cite{Gualandi2012}              3        \cite{Gualandi2012} 4      \cite{Gualandi2012}                                                                                          4      \cite{Gualandi2012}
1-FullIns_4     93    593     3        \cite{Malaguti2011}              NA       NA                  5      \cite{Mendez-Diaz2006}                                                                                       5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
1-FullIns_5     282   3247    3        \cite{Malaguti2011}              NA       NA                  6      \cite{Malaguti2010}                                                                                          6      \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
1-Insertions_4  67    232     2        \cite{Malaguti2011,Gualandi2012} 2        \cite{Gualandi2012} 5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
1-Insertions_5  202   1227    2        \cite{Malaguti2011}              NA       NA                  6      \cite{Malaguti2010}                                                                                          6      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
1-Insertions_6  607   6337    2        \cite{Malaguti2011,Held2011}     NA       NA                  7      \cite{Malaguti2010}                                                                                          7      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}
2-FullIns_3     52    201     4        \cite{Malaguti2011,Gualandi2012} 4        \cite{Gualandi2012} 5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
2-FullIns_4     212   1621    4        \cite{us}                        NA       NA                  6      \cite{Malaguti2010}                                                                                          6      \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
2-FullIns_5     852   12201   4        \cite{us}                        NA       NA                  7      \cite{Malaguti2010,Mendez-Diaz2006}                                                                          7      \cite{Malaguti2010,Mendez-Diaz2006,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
2-Insertions_3  37    72      2        \cite{Malaguti2011}              2        \cite{Gualandi2012} 4      \cite{Caramia,Gualandi2012}                                                                                  4      \cite{Caramia,Gualandi2012}
2-Insertions_4  149   541     2        \cite{Malaguti2011}              NA       NA                  5      \cite{Malaguti2010}                                                                                          5      \cite{Malaguti2010}
2-Insertions_5  597   3936    2        \cite{Malaguti2011}              NA       NA                  6      \cite{Malaguti2010}                                                                                          6      \cite{Malaguti2010}
3-FullIns_3     80    346     5        \cite{Malaguti2011}              NA       NA                  6      \cite{Mendez-Diaz2006,Mendez-Diaz2008,Malaguti2011,Gualandi2012}                                             6      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
3-FullIns_4     405   3524    5        \cite{us}                        NA       NA                  7      \cite{Mendez-Diaz2006}                                                                                       7      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
3-FullIns_5     2030  33751   5        \cite{us}                        NA       NA                  8      \cite{Malaguti2010}                                                                                          8      \cite{Mendez-Diaz2006,Malaguti2010,Malaguti2011,Brelaz1979,Sewell1996,Segundo2012}
3-Insertions_3  56    110     2        \cite{Malaguti2011}              2        \cite{Gualandi2012} 4      \cite{Mendez-Diaz2006,Caramia,Gualandi2012}                                                                  4      \cite{Mendez-Diaz2006,Caramia,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
3-Insertions_4  281   1046    2        \cite{Malaguti2011}              NA       NA                  5      \cite{Malaguti2010}                                                                                          5      \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
3-Insertions_5  1406  9695    2        \cite{Malaguti2011,Held2011}     NA       NA                  6      \cite{Malaguti2010}                                                                                          6      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
4-FullIns_3     114   541     6        \cite{us}                        NA       NA                  7      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             7      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
4-FullIns_4     690   6650    6        \cite{us}                        NA       NA                  8      \cite{Malaguti2010}                                                                                          8      \cite{Mendez-Diaz2006,Malaguti2010,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
4-FullIns_5     4146  77305   6        \cite{us}                        NA       NA                  9      \cite{Gliesch2021}                                                                                          9      \cite{Mendez-Diaz2006,Malaguti2011,Brelaz1979,Sewell1996,Segundo2012}
4-Insertions_3  79    156     2        \cite{Malaguti2011}              NA       NA                  4      \cite{Malaguti2010}                                                                                          4      \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
4-Insertions_4  475   1795    2        \cite{Malaguti2011}              NA       NA                  5      \cite{Malaguti2010}                                                                                          5      \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
5-FullIns_3     154   792     7        \cite{Malaguti2011}              NA       NA                  8      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             8      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
5-FullIns_4     1085  11395   7        \cite{us}                        NA       NA                  9      \cite{Malaguti2010}                                                                                          9      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
abb313GPIA      1557  46546   8        \cite{Held2011}                  NA       NA                  9      \cite{Gliesch2021}                                                                 9      \cite{Malaguti2011}
anna            138   493     11       \cite{Gualandi2012}              11       \cite{Gualandi2012} 11     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                11     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
ash331GPIA      662   4185    3        \cite{Malaguti2011}              3        \cite{Gualandi2012} 4      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             4      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
ash608GPIA      1216  7844    3        \cite{Malaguti2011}              NA       NA                  4      \cite{Mendez-Diaz2006,Malaguti2011}                                                                          4      \cite{Mendez-Diaz2006,Malaguti2011,Brelaz1979,Sewell1996,Segundo2012}
ash958GPIA      1916  12506   3        \cite{Malaguti2011}              NA       NA                  4      \cite{Mendez-Diaz2006,Mendez-Diaz2008}                                                                       4      \cite{Malaguti2011,Segundo2012}
C2000.5         2000  999836  16       \cite{Held2011}                  16       \cite{Held2011}     99     \cite{Held2011}                                                                                              145    \cite{Hao2012,Titiloye2012}
C2000.9         2000  NA      NA       NA                               NA       NA                  NA     NA                                                                                                           400    \cite{Titiloye2012}
C4000.5         4000  4000268 18       \cite{us}                        NA       NA                  107    \cite{Held2011}                                                                                              259    \cite{Hao2012,Titiloye2012}
david           87    406     11       \cite{Malaguti2011}              11       \cite{Gualandi2012} 11     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                11     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
DSJC1000.1      1000  49629   6        \cite{Held2011}                  NA       NA                  9      \cite{Held2011}                                                                                              20     \cite{Galinier1999,BlochligerI.andZufferey2004,Hertz2008,Malaguti2008,Porumbel2010,Malaguti2011,Zhou2018,Galinier1999,Lu2010,Porumbel2010,Lu2010,Titiloye2011,Moalic2015,Wu2013a,Wu2012a,Wu2013}
DSJC1000.5      1000  249826  15       \cite{Tomita2017}                15       \cite{Tomita2017}   73     \cite{Held2011}                                                                                              82     \cite{Moalic2015}
DSJC1000.9      1000  449449  68       \cite{us}                        NA       NA                  216    \cite{Held2011}                                                                                              222    \cite{Moalic2015,Titiloye2011,Wu2012a}
DSJC125.1       125   736     4        \cite{Gualandi2012}              4        \cite{Gualandi2012} 5      \cite{Mendez-Diaz2006,Mendez-Diaz2008,Malaguti2011,Gualandi2012}                                             5      \cite{Zhou2016,Mendez-Diaz2006,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2011,Zhou2018,Wu2013a,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
DSJC125.5       125   3891    10       \cite{us}                        NA       NA                  17     \cite{Malaguti2011}                                                                                          17     \cite{Zhou2016,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Wu2013a,Gualandi2012}
DSJC125.9       125   6961    34       \cite{us}                        NA       NA                  44     \cite{Malaguti2011}                                                                                          44     \cite{Zhou2016,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Wu2013a,Gualandi2012}
DSJC250.1       250   3218    4        \cite{Malaguti2011}              NA       NA                  6      \cite{Malaguti2011}                                                                                          8      \cite{Zhou2016,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Wu2013a}
DSJC250.5       250   15669   12       \cite{Held2011}                  NA       NA                  26     \cite{Held2011,Gualandi2012}                                                                                 28     \cite{Morgenstern1996,Galinier1999,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Wu2013a}
DSJC250.9       250   27897   43       \cite{us}                        NA       NA                  72     \cite{Held2011}                                                                                              72     \cite{Gualandi2012,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Wu2013a,Gualandi2012}
DSJC500.1       500   12458   5        \cite{Held2011}                  NA       NA                  9      \cite{Held2011}                                                                                              12     \cite{Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,FunabikiNobuoandHigashino2000,Malaguti2008,Porumbel2010,Malaguti2011,Wu2013a,Wu2013}
DSJC500.5       500   62624   13       \cite{Held2011,Tomita2017}       13       \cite{Tomita2017}   43     \cite{Held2011}                                                                                              47     \cite{Moalic2015}
DSJC500.9       500   112367  56       \cite{us}                        NA       NA                  123    \cite{Held2011,Gualandi2012,Malaguti2011}                                                                    126    \cite{Hertz2008,Porumbel2010,Zhou2018,Galinier1999,Lu2010,Porumbel2010,Lu2010,Titiloye2011,Moalic2015,Gualandi2012,Wu2013}
DSJR500.1       500   3555    12       \cite{us}                        12       \cite{us}           12     \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             12     \cite{Zhou2016,Mendez-Diaz2006,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
DSJR500.1c      500   121275  83       \cite{us}                        NA       NA                  85     \cite{Malaguti2011,Gualandi2012}                                                                             85     \cite{Zhou2016,Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Caramia2008,Blochliger2008,Porumbel2010,Lu2010,Titiloye2011,Moalic2015,Gualandi2012,Segundo2012,Wu2013}
DSJR500.5       500   58862   122      \cite{us}                        NA       NA                  122    \cite{Malaguti2010,Malaguti2011,Gualandi2012}                                                                122    \cite{FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Porumbel2010,Lu2010,Titiloye2011,Gualandi2012}
flat1000_50_0   1000  245000  15       \cite{us}                        14       \cite{Held2011}     50     \cite{Malaguti2010,Held2011}                                                                                 50     \cite{Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,FunabikiNobuoandHigashino2000,Malaguti2008,Gualandi2012,Wu2013a,Wu2013}
flat1000_60_0   1000  245830  15       \cite{us}                        14       \cite{Held2011}     60     \cite{Malaguti2010,Held2011}                                                                                 60     \cite{Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,FunabikiNobuoandHigashino2000,Malaguti2008,Gualandi2012,Wu2013a,Wu2013}
flat1000_76_0   1000  246708  15       \cite{us}                        14       \cite{Held2011}     76     \cite{Culberson}                                                                                             76     \cite{Culberson}
flat300_20_0    300   21375   8        \cite{us}                        NA       NA                  20     \cite{Malaguti2010,Gualandi2012}                                                                             20     \cite{Zhou2016,Morgenstern1996,BlochligerI.andZufferey2004,FunabikiNobuoandHigashino2000,Malaguti2008,Zhou2018,Wu2013a,Gualandi2012}
flat300_26_0    300   21633   11       \cite{us}                        NA       NA                  26     \cite{Malaguti2010,Gualandi2012}                                                                             26     \cite{Zhou2016,Morgenstern1996,BlochligerI.andZufferey2004,FunabikiNobuoandHigashino2000,Malaguti2008,Zhou2018,Lu2010,Lu2010,Wu2013a,Gualandi2012}
flat300_28_0    300   21695   12       \cite{us}                        NA       NA                  28     \cite{Malaguti2010,Gualandi2012}                                                                             28     \cite{Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,Blochliger2008,Wu2013a,Gualandi2012}
fpsol2.i.2      451   8691    30       \cite{Gualandi2012}              30       \cite{Gualandi2012} 30     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                30     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
fpsol2.i.3      425   8688    30       \cite{Gualandi2012}              30       \cite{Gualandi2012} 30     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                30     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
fpsol2.i.1      496   11654   65       \cite{Gualandi2012}              65       \cite{Gualandi2012} 65     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                65     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
games120        120   638     9        \cite{Malaguti2011,Gualandi2012} 9        \cite{Gualandi2012} 9      \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                9      \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
homer           561   1629    13       \cite{Gualandi2012}              13       \cite{Gualandi2012} 13     \cite{Mehrotra1996,Malaguti2011,Gualandi2012}                                                                13     \cite{Mehrotra1996,Malaguti2011,Gualandi2012}
huck            74    301     11       \cite{Malaguti2011,Gualandi2012} 11       \cite{Gualandi2012} 11     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006}                                                11     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Wu2013a,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
inithx.i.1      864   18707   54       \cite{Gualandi2012}              54       \cite{Gualandi2012} 54     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006}                                                54     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
inithx.i.2      645   13979   31       \cite{Gualandi2012}              31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
inithx.i.3      621   13969   31       \cite{Gualandi2012}              31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
jean            80    254     10       \cite{Malaguti2011,Gualandi2012} 10       \cite{Gualandi2012} 10     \cite{Mehrotra1996,Malaguti2011,Mendez-Diaz2006}                                                             10     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
latin_square_10 900   307350  90       \cite{Held2011,Malaguti2011}     NA       NA                  90     \cite{Mendez-Diaz2006,Held2011,Malaguti2011}                                                                 97     \cite{Titiloye2011b}
le450_15a       450   8168    15       \cite{Malaguti2011}              NA       NA                  15     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          15     \cite{Zhou2016,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Wu2013a}
le450_15b       450   8169    15       \cite{Malaguti2011}              NA       NA                  15     \cite{Mendez-Diaz2006,Malaguti2011,Mendez-Diaz2006}                                                          15     \cite{Zhou2016,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Wu2013a,Mendez-Diaz2006}
le450_15c       450   16680   15       \cite{Malaguti2011}              NA       NA                  15     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          15     \cite{Zhou2016,Morgenstern1996,Galinier1999,BlochligerI.andZufferey2004,Hertz2008,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Blochliger2008,Galinier1999,Lu2010,Lu2010,Titiloye2011,Wu2013a,Wu2013}
le450_15d       450   16750   15       \cite{Malaguti2011}              NA       NA                  15     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          15     \cite{Zhou2016,Morgenstern1996,Galinier1999,BlochligerI.andZufferey2004,Hertz2008,FunabikiNobuoandHigashino2000,Malaguti2008,Malaguti2011,Zhou2018,Blochliger2008,Galinier1999,Lu2010,Lu2010,Titiloye2011,Wu2013a,Wu2013}
le450_25a       450   8260    25       \cite{Malaguti2011,Gualandi2012} 25       \cite{Gualandi2012} 25     \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                             25     \cite{Malaguti2010,Malaguti2011,Zhou2018,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
le450_25b       450   8263    25       \cite{Malaguti2011,Gualandi2012} 25       \cite{Gualandi2012} 25     \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                             25     \cite{Zhou2016,Malaguti2010,Malaguti2011,Zhou2018,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
le450_25c       450   17343   25       \cite{Malaguti2011}              NA       NA                  25     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          25     \cite{Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,Malaguti2008,Malaguti2011,Zhou2018,Porumbel2010,Lu2010,Titiloye2011,Wu2013a,Wu2013}
le450_25d       450   17425   25       \cite{Malaguti2011}              NA       NA                  25     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          25     \cite{Morgenstern1996,BlochligerI.andZufferey2004,Hertz2008,Malaguti2008,Malaguti2011,Zhou2018,Porumbel2010,Lu2010,Titiloye2011,Wu2013a,Wu2013}
le450_5a        450   5714    5        \cite{Malaguti2011,Gualandi2012} 5        \cite{Gualandi2012} 5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             5      \cite{Malaguti2010,Malaguti2011,Gualandi2012}
le450_5b        450   5734    5        \cite{Malaguti2011,Gualandi2012} 5        \cite{Gualandi2012} 5      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             5      \cite{Malaguti2010,Malaguti2011,Gualandi2012}
le450_5c        450   9803    5        \cite{Malaguti2011}              NA       NA                  5      \cite{Mendez-Diaz2006,Malaguti2011}                                                                          5      \cite{Malaguti2010,Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
le450_5d        450   9757    5        \cite{Malaguti2011}              NA       NA                  5      \cite{Mendez-Diaz2006,Malaguti2011}                                                                          5      \cite{Malaguti2010,Malaguti2011,Brelaz1979,Segundo2012}
miles1000       128   3216    42       \cite{Malaguti2011,Gualandi2012} 42       \cite{Gualandi2012} 42     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                42     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
miles1500       128   5198    73       \cite{Malaguti2011,Gualandi2012} 73       \cite{Gualandi2012} 73     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                73     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
miles250        128   387     8        \cite{Gualandi2012}              8        \cite{Gualandi2012} 8      \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                8      \cite{Zhou2016,Mehrotra1996,Gualandi2012,Malaguti2011,Wu2013a,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
miles500        128   1170    20       \cite{Gualandi2012}              20       \cite{Gualandi2012} 20     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                20     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
miles750        128   2113    31       \cite{Malaguti2011,Gualandi2012} 31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
mug100_1        100   166     3        \cite{Malaguti2011}              NA       NA                  4      \cite{Mendez-Diaz2006,Malaguti2011}                                                                          4      \cite{Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mug100_25       100   166     3        \cite{Malaguti2011}              NA       NA                  4      \cite{Mendez-Diaz2006,Malaguti2011}                                                                          4      \cite{Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mug88_1         88    146     3        \cite{Malaguti2011,Gualandi2012} 3        \cite{Gualandi2012} 4      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             4      \cite{Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mug88_25        88    146     3        \cite{Malaguti2011,Gualandi2012} 3        \cite{Gualandi2012} 4      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             4      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mulsol.i.1      197   3925    49       \cite{Malaguti2011,Gualandi2012} 49       \cite{Gualandi2012} 49     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                49     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mulsol.i.2      188   3885    31       \cite{Gualandi2012}              31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mulsol.i.3      184   3916    31       \cite{Malaguti2011,Gualandi2012} 31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mulsol.i.4      185   3946    31       \cite{Malaguti2011,Gualandi2012} 31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
mulsol.i.5      185   3973    31       \cite{Gualandi2012}              31       \cite{Gualandi2012} 31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                31     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
myciel2         5     5       2        \cite{Malaguti2011}              NA       NA                  3      \cite{Mehrotra1996}                                                                                          3      \cite{Mehrotra1996}
myciel3         11    23      2        \cite{Malaguti2011,Gualandi2012} 2        \cite{Gualandi2012} 4      \cite{Mehrotra1996,Gualandi2012}                                                                             4      \cite{Mehrotra1996,Wu2013a,Gualandi2012,Zhou2016}
myciel4         20    71      2        \cite{Malaguti2011}              2        \cite{Gualandi2012} 5      \cite{Mehrotra1996,Gualandi2012}                                                                             5      \cite{Mehrotra1996,Wu2013a,Gualandi2012,Zhou2016}
myciel5         47    236     2        \cite{Malaguti2011}              2        \cite{Gualandi2012} 6      \cite{Mehrotra1996,Gualandi2012}                                                                             6      \cite{Mehrotra1996,Wu2013a,Gualandi2012,Zhou2016}
myciel6         95    755     2        \cite{Malaguti2011}              NA       NA                  7      \cite{Malaguti2010,Malaguti2011}                                                                             7      \cite{Malaguti2010,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
myciel7         191   2360    2        \cite{Malaguti2011}              NA       NA                  8      \cite{Malaguti2010,Malaguti2011}                                                                             8      \cite{Malaguti2010,Malaguti2011,Wu2013a,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
qg.order100     10000 990000  100      \cite{us}                        NA       NA                  100    \cite{Gomes2002}                                                                                             100    \cite{Gomes2002}
qg.order30      900   26100   30       \cite{Malaguti2011,Gualandi2012} 30       \cite{Gualandi2012} 30     \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             30     \cite{Mendez-Diaz2006,Malaguti2011,Wu2013a,Gualandi2012,Brelaz1979,Segundo2012,Sewell1996}
qg.order40      1600  62400   40       \cite{Malaguti2011}              NA       NA                  40     \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011}                                                             40     \cite{Malaguti2010,Malaguti2011,Wu2013a,Segundo2012,Sewell1996}
qg.order60      3600  212400  60       \cite{Malaguti2011}              NA       NA                  60     \cite{Malaguti2010,Mendez-Diaz2006,Malaguti2011}                                                             60     \cite{Malaguti2010,Malaguti2011,Wu2013a,Sewell1996}
queen10_10      100   2940    10       \cite{Malaguti2011}              NA       NA                  11     \cite{Malaguti2010,Malaguti2011}                                                                             11     \cite{Malaguti2010,Malaguti2011,Gualandi2012,Zhou2016}
queen11_11      121   3960    11       \cite{Malaguti2011}              NA       NA                  11     \cite{Malaguti2010,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                11     \cite{Malaguti2010,Malaguti2011,Gualandi2012}
queen12_12      144   5192    12       \cite{Malaguti2011}              NA       NA                  12     \cite{Malaguti2010,Malaguti2011,Mendez-Diaz2006}                                                             12     \cite{Malaguti2010,Malaguti2011}
queen13_13      169   6656    13       \cite{Malaguti2011}              NA       NA                  13     \cite{Malaguti2010,Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}                           13     \cite{Malaguti2010,Malaguti2011}
queen14_14      196   8372    14       \cite{Malaguti2011}              NA       NA                  14     \cite{Malaguti2010,Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}                           14     \cite{Malaguti2010,Malaguti2011}
queen15_15      225   10360   15       \cite{Malaguti2011}              NA       NA                  15     \cite{Malaguti2010,Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}                           15     \cite{Malaguti2010,Malaguti2011}
queen16_16      256   12640   16       \cite{Malaguti2011}              NA       NA                  16     \cite{Malaguti2010,Malaguti2011,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}                           16     \cite{Malaguti2010,Malaguti2011}
queen5_5        25    160     5        \cite{Malaguti2011,Gualandi2012} 5        \cite{Gualandi2012} 5      \cite{Mehrotra1996,Gualandi2012}                                                                             5      \cite{Mehrotra1996,Wu2013a,Gualandi2012,Zhou2016}
queen6_6        36    290     6        \cite{Malaguti2011,Gualandi2012} 6        \cite{Gualandi2012} 7      \cite{Mehrotra1996,Gualandi2012}                                                                             7      \cite{Mehrotra1996,Wu2013a,Gualandi2012,Zhou2016}
queen7_7        49    476     7        \cite{Malaguti2011,Gualandi2012} 7        \cite{Gualandi2012} 7      \cite{Mehrotra1996,Gualandi2012}                                                                             7      \cite{Mehrotra1996,Wu2013a,Gualandi2012,Zhou2016}
queen8_12       96    1368    12       \cite{Malaguti2011,Gualandi2012} 12       \cite{Gualandi2012} 12     \cite{Mehrotra1996,Gualandi2012,Mendez-Diaz2006,Malaguti2011,Brelaz1979,Sewell1996,Segundo2012}              12     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
queen8_8        64    728     8        \cite{Malaguti2011,Gualandi2012} 8        \cite{Gualandi2012} 9      \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006}                                                9      \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
queen9_9        81    1056    9        \cite{Malaguti2011,Gualandi2012} 9        \cite{Gualandi2012} 10     \cite{Mehrotra1996,Malaguti2011,Gualandi2012}                                                                10     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012,Zhou2016}
r1000.1         1000  14378   20       \cite{Gualandi2012}              20       \cite{Gualandi2012} 20     \cite{Malaguti2010,Gualandi2012}                                                                             20     \cite{Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Zhou2018,Gualandi2012}
r1000.1c        1000  485090  92       \cite{us}                        89       \cite{Held2011}     96     \cite{Held2011,Gualandi2012}                                                                                 98     \cite{Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Gualandi2012,Porumbel2010,Lu2010,Titiloye2011,Moalic2015}
r1000.5         1000  238267  234      \cite{us}                        234      \cite{us}           234    \cite{Malaguti2010,Gualandi2012}                                                                             234    \cite{Malaguti2008,Gualandi2012}
r125.1          125   209     5        \cite{Gualandi2012}              5        \cite{Gualandi2012} 5      \cite{Gualandi2012}                                                                                          5      \cite{Zhou2016,Gualandi2012,Zhou2018}
r125.1c         125   7501    46       \cite{Gualandi2012}              46       \cite{Gualandi2012} 46     \cite{Gualandi2012}                                                                                          46     \cite{Zhou2016,Gualandi2012,Zhou2018}
r125.5          125   3838    36       \cite{Gualandi2012}              36       \cite{Gualandi2012} 36     \cite{Gualandi2012}                                                                                          36     \cite{Gualandi2012}
r250.1          250   867     8        \cite{us}                        7        \cite{Gualandi2012} 8      \cite{Malaguti2010,Gualandi2012}                                                                             8      \cite{Zhou2016,Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Zhou2018,Gualandi2012}
r250.1c         250   30227   64       \cite{us}                        64       \cite{us}           64     \cite{Malaguti2010,Gualandi2012}                                                                             64     \cite{Zhou2016,Morgenstern1996,BlochligerI.andZufferey2004,FunabikiNobuoandHigashino2000,Malaguti2008,Zhou2018,Gualandi2012}
r250.5          250   14849   65       \cite{us}                        NA       NA                  65     \cite{Malaguti2010,Gualandi2012}                                                                             65     \cite{Morgenstern1996,FunabikiNobuoandHigashino2000,Malaguti2008,Porumbel2010,Lu2010,Titiloye2011,Moalic2015,Gualandi2012}
school1         385   19085   14       \cite{Malaguti2011,Gualandi2012} 14       \cite{Gualandi2012} 14     \cite{Mendez-Diaz2006,Gualandi2012,Malaguti2011}                                                             14     \cite{Zhou2016,Mendez-Diaz2006,Malaguti2011,Zhou2018,Gualandi2012,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
school1_nsh     352   14612   14       \cite{us}                        NA       NA                  14     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          14     \cite{Zhou2016,Mendez-Diaz2006,Malaguti2011,Zhou2018,Mendez-Diaz2006,Brelaz1979,Sewell1996,Segundo2012}
wap01a          2368  110871  41       \cite{Held2011}                  NA       NA                  41     \cite{Mendez-Diaz2006,Held2011}                                                                              43     \cite{Malaguti2011}
wap02a          2464  111742  40       \cite{Held2011,Malaguti2011}     NA       NA                  40     \cite{Mendez-Diaz2006,Held2011}                                                                              42     \cite{Malaguti2011}
wap03a          4730  286722  40       \cite{Held2011,Malaguti2011}     NA       NA                  40     \cite{Mendez-Diaz2006}                                                                                       47     \cite{Malaguti2011}
wap04a          5231  294902  40       \cite{Held2011,Malaguti2011}     NA       NA                  40     \cite{Mendez-Diaz2006}                                                                                       42     \cite{Hao2012}
wap05a          905   43081   50       \cite{us}                        NA       NA                  50     \cite{Mendez-Diaz2006,Malaguti2011}                                                                          50     \cite{Malaguti2011,Wu2013a,Brelaz1979,Sewell1996,Segundo2012,Mendez-Diaz2006}
wap06a          947   43571   40       \cite{Held2011,Malaguti2011}     NA       NA                  40     \cite{Mendez-Diaz2006,Held2011}                                                                              40     \cite{Malaguti2011}
wap07a          1809  103368  40       \cite{Held2011,Malaguti2011}     NA       NA                  40     \cite{Mendez-Diaz2006,Held2011,Malaguti2011}                                                                 41     \cite{Hao2012}
wap08a          1870  104176  40       \cite{Held2011,Malaguti2011}     NA       NA                  40     \cite{Mendez-Diaz2006,Held2011,Malaguti2011}                                                                 42     \cite{Malaguti2011}
will199GPIA     701   6772    6        \cite{Gualandi2012}              6        \cite{Gualandi2012} 7      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012}                                                             7      \cite{Mendez-Diaz2006,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012}
zeroin.i.1      211   4100    49       \cite{Gualandi2012}              49       \cite{Gualandi2012} 49     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006}                                                49     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012,Mendez-Diaz2006}
zeroin.i.2      211   3541    30       \cite{Gualandi2012}              30       \cite{Gualandi2012} 30     \cite{Mehrotra1996,Malaguti2011,Gualandi2012,Mendez-Diaz2006}                                                30     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012,Mendez-Diaz2006}
zeroin.i.3      206   3540    30       \cite{Gualandi2012}              30       \cite{Gualandi2012} 30     \cite{Mehrotra1996,Gualandi2012,Malaguti2011,Mendez-Diaz2006}                                                30     \cite{Mehrotra1996,Malaguti2011,Wu2013a,Gualandi2012,Brelaz1979,Sewell1996,Segundo2012,Mendez-Diaz2006}

# Sources:
# [us]: We obtained it ourselves by running the clique-finding algorithm of Wu2012b
# [Malaguti2010], Malaguti, Enrico, and Paolo Toth. "A survey on vertex coloring problems." International transactions in operational research 17.1 (2010): 1-34. DOI: 10.1111/j.1475-3995.2009.00696.x
# [Mendez-Diaz2006], Méndez-Díaz, Isabel, and Paula Zabala. "A branch-and-cut algorithm for graph coloring." Discrete Applied Mathematics 154.5 (2006): 826-847. DOI: 10.1016/j.dam.2005.05.022
# [Mendez-Diaz2008], Méndez-Díaz, Isabel, and Paula Zabala. "A cutting plane algorithm for graph coloring." Discrete Applied Mathematics 156.2 (2008): 159-179. DOI: 10.1016/j.dam.2006.07.010
# [Mehrotra1996], Mehrotra, Anuj, and Michael A. Trick. "A column generation approach for graph coloring." informs Journal on Computing 8.4 (1996): 344-354. DOI: 10.1287/ijoc.8.4.344
# [Morgenstern1996], Morgenstern, C. (1996). Distributed coloration neighborhood search. Discrete Mathematics and Theoretical Computer Science, 26, 335-358. DOI: ?
# [Galinier1999], Galinier, Philippe, and Jin-Kao Hao. "Hybrid evolutionary algorithms for graph coloring." Journal of combinatorial optimization 3.4 (1999): 379-397. DOI: 10.1023/A:1009823419804
# [BlochligerI.andZufferey2004], Blöchliger, Ivo, and Nicolas Zufferey. "A reactive tabu search using partial solutions for the graph coloring problem." 
# [Hertz2008], Hertz, Alain, Matthieu Plumettaz, and Nicolas Zufferey. "Variable space search for graph coloring." Discrete Applied Mathematics 156.13 (2008): 2551-2560. DOI: 10.1016/j.dam.2008.03.022
# [FunabikiNobuoandHigashino2000], Funabiki, Nobuo, and Teruo Higashino. "A minimal-state processing search algorithm for graph coloring problems." IEICE TRANSACTIONS on Fundamentals of Electronics, Communications and Computer Sciences 83.7 (2000): 1420-1430. DOI: ?
# [Malaguti2008], Malaguti, Enrico, Michele Monaci, and Paolo Toth. "A metaheuristic approach for the vertex coloring problem." INFORMS Journal on Computing 20.2 (2008): 302-316. DOI: 10.1287/ijoc.1070.0245
# [Culberson], Joe Culberson: Quasi-random coloring problem. From https://mat.tepper.cmu.edu/COLOR/instances.html#XXCUL
# [Gomes2002], Gomes, Carla, and David Shmoys. "Completing quasigroups or latin squares: A structured graph coloring problem." proceedings of the Computational Symposium on Graph Coloring and Generalizations. 2002.
# [Caramia], M. Caramia and P. Dell'Olmo: k-Insertion graphs and Full Insertion graphs are a generalization of myciel graphs with inserted nodes to increase graph size but not density. From https://mat.tepper.cmu.edu/COLOR02/
# [Caramia2004], Caramia, Massimiliano, and Paolo Dell'Olmo. "Bounding vertex coloring by truncated multistage branch and bound." Networks: An International Journal 44.4 (2004): 231-242. DOI: 10.1002/net.20035
# [Caramia2008], Caramia, Massimiliano, and Paolo Dell’Olmo. "Coloring graphs by iterated local search traversing feasible and infeasible solutions." Discrete Applied Mathematics 156.2 (2008): 201-217. DOI: 10.1016/j.dam.2006.07.013 
# [Porumbel2010] Porumbel, Daniel Cosmin, Jin-Kao Hao, and Pascale Kuntz. "An evolutionary approach with diversity guarantee and well-informed grouping recombination for graph coloring." Computers & Operations Research 37.10 (2010): 1822-1832. DOI: 10.1016/j.cor.2010.01.015
# [Held2011], Held, Stephan, William Cook, and Edward C. Sewell. "Safe lower bounds for graph coloring." International Conference on Integer Programming and Combinatorial Optimization. Springer, Berlin, Heidelberg, 2011. DOI: 10.1007/978-3-642-20807-2_21
# [Gualandi2012], Gualandi, Stefano, and Federico Malucelli. "Exact solution of graph coloring problems via constraint programming and column generation." INFORMS Journal on Computing 24.1 (2012): 81-100. DOI: 10.1287/ijoc.1100.0436
# [Malaguti2011], Malaguti, Enrico, Michele Monaci, and Paolo Toth. "An exact approach for the vertex coloring problem." Discrete Optimization 8.2 (2011): 174-190. DOI: 10.1016/j.disopt.2010.07.005
# [Moalic2018], Moalic, Laurent, and Alexandre Gondran. "The New Memetic Algorithm $$ HEAD $$ for Graph Coloring: An Easy Way for Managing Diversity." European Conference on Evolutionary Computation in Combinatorial Optimization. Springer, Cham, 2015. DOI: 10.1007/978-3-319-16468-7_15
# [Zhou2018], Zhou, Yangming, Béatrice Duval, and Jin-Kao Hao. "Improving probability learning based local search for graph coloring." Applied Soft Computing 65 (2018): 542-553. DOI: 10.1016/j.asoc.2018.01.027
# [Galinier2008] Galinier, Philippe, Alain Hertz, and Nicolas Zufferey. "An adaptive memory algorithm for the k-coloring problem." Discrete Applied Mathematics 156.2 (2008): 267-279. DOI: 10.1016/j.dam.2006.07.017
# [Lu2010] Lü, Zhipeng, and Jin-Kao Hao. "A memetic algorithm for graph coloring." European Journal of Operational Research 203.1 (2010): 241-250. DOI: 10.1016/j.ejor.2009.07.016 
# [Titiloye2011] Titiloye, Olawale, and Alan Crispin. "Quantum annealing of the graph coloring problem." Discrete Optimization 8.2 (2011): 376-384. DOI: 10.1016/j.disopt.2010.12.001
# [Blochliger2008] Blöchliger, Ivo, and Nicolas Zufferey. "A graph coloring heuristic using partial solutions and a reactive tabu scheme." Computers & Operations Research 35.3 (2008): 960-975. DOI: 10.1016/j.cor.2006.05.014
# [Tomita2017]: Tomita, Etsuji, et al. "A much faster algorithm for finding a maximum clique with computational experiments." Journal of Information Processing 25 (2017): 667-677. DOI: 10.2197/ipsjjip.25.667
# [Wu2013a]: Wu, Qinghua. The maximum clique problems with applications to graph coloring. Diss. Université d'Angers, 2013. https://tel.archives-ouvertes.fr/tel-01005886/document
# [Segundo2012]: San Segundo, Pablo. "A new DSATUR-based algorithm for exact vertex coloring." Computers & Operations Research 39.7 (2012): 1724-1733. DOI: 10.1016/j.cor.2011.10.008
# [Sewell1996]: Sewell, E. C. "An improved algorithm for exact graph coloring." DIMACS series in discrete mathematics and theoretical computer science 26 (1996): 359-373. DOI: 10.1090/dimacs/026/17
# [Brelaz1979]: Brélaz, Daniel. "New methods to color the vertices of a graph." Communications of the ACM 22.4 (1979): 251-256. DOI: 10.1145/359094.359101
# [Zhou2016]: Zhou, Yangming, Jin-Kao Hao, and Béatrice Duval. "Reinforcement learning based local search for grouping problems: A case study on graph coloring." Expert Systems with Applications 64 (2016): 412-422. DOI: 10.1016/j.eswa.2016.07.047
# [Wu2012a]: Wu, Qinghua, and Jin-Kao Hao. "Coloring large graphs based on independent set extraction." Computers & Operations Research 39.2 (2012): 283-290. DOI: 10.1016/j.cor.2011.04.002
# [Wu2013]: Wu, Qinghua, and Jin-Kao Hao. "An extraction and expansion approach for graph coloring." Asia-Pacific Journal of Operational Research 30.05 (2013): 1350018. DOI: 10.1142/S0217595913500188
# [Desrosiers2008]: Desrosiers, Christian, Philippe Galinier, and Alain Hertz. "Efficient algorithms for finding critical subgraphs." Discrete Applied Mathematics 156.2 (2008): 244-266. DOI: 10.1016/j.dam.2006.07.019
# [Sun2017]: Sun, Wen, Jin-Kao Hao, and Alexandre Caminada. "Iterated backtrack removal search for finding k-vertex-critical subgraphs." Journal of Heuristics (2018): 1-26. DOI: 10.1007/s10732-017-9358-5
# [Titiloye2011b]: Titiloye, Olawale, and Alan Crispin. "Graph coloring with a distributed hybrid quantum annealing algorithm." KES International Symposium on Agent and Multi-Agent Systems: Technologies and Applications. Springer, Berlin, Heidelberg, 2011. DOI: 10.1007/978-3-642-22000-5_57
# [Hao2012]: Hao, Jin-Kao, and Qinghua Wu. "Improving the extraction and expansion method for large graph coloring." Discrete Applied Mathematics 160.16-17 (2012): 2397-2407. DOI: 10.1016/j.dam.2012.06.007
# [Titiloye2012]: Titiloye, Olawale, and Alan Crispin. "Parameter tuning patterns for random graph coloring with quantum annealing." PloS one 7.11 (2012). DOI: 10.1371/journal.pone.0050060
# [Wu2012b]: Wu, Qinghua, Jin-Kao Hao, and Fred Glover. "Multi-neighborhood tabu search for the maximum weight clique problem." Annals of Operations Research 196.1 (2012): 611-634. DOI: 10.1007/s10479-012-1124-3
# [Gliesch2021]: Alex Gliesch and Marcus Ritt. "A new heuristic for finding verifiable k-vertex-critical subgraphs" (2021). Forthcoming.
